{
  "name": "miniTextShadowGenerator",
  "version":"1.0.1",
  "homepage": "https://github.com/kounelios13/miniTextShadowGenerator",
  "authors": [
    "kounelios13 <pkounelios@gmail.com>"
  ],
  "description": "Add one or more text shadow generators in your web page",
  "main": "src/js/miniTextShadow.js",
  "moduleType": [],
  "keywords": [
    "javascript",
    "css",
    "text-shadow",
    "generator",
    "generators",
    "js"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
